﻿<Window x:Class="DraftWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DraftWPF"
        mc:Ignorable="d"
        Background="{DynamicResource BackgroundBrush}"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="DimGray"/>
    </Window.Resources>

    <Grid>
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
